<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Borders</title>
    <style>
        div{
            background: lightgreen;
            text-align: center;
            font-family: "Comic Sans MS", sans-serif;
            padding: 10px;
            width: 500px;
            margin: 5px;
        }
        #rounded-two{
            border: 10px double green;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
        }
        #custom-border{
            padding: 0;
            border-top: 60px solid red;
            border-right: 80px solid black;
            border-bottom: 60px solid yellow;
            border-left: 60px solid black;
            margin-left: 100px;
        }
    </style>
</head>
<body>

<!-- BORDER TOP -->
<div style="border-top: 10px solid green">
    <h2>border top</h2>
</div>

<!-- BORDER RIGHT -->
<div style="border-right: 10px solid green">
    <h2>border right</h2>
</div>

<!-- BORDER BOTTOM -->
<div style="border-bottom: 10px solid green">
    <h2>border bottom</h2>
</div>

<!-- BORDER LEFT -->
<div style="border-left: 10px solid green">
    <h2>border left</h2>
</div>

<!-- BORDER ALL SIDES -->
<div style="border: 10px solid green">
    <h2>border all sides</h2>
</div>

<!-- ROUNDER BORDER ALL SIDES -->
<div style="border: 10px solid green; border-radius: 20px">
    <h2>rounded border all sides</h2>
</div>
<!--rounded two sides-->
<div id="rounded-two">
    <h2>Rounded 2 sides</h2>

</div>
<!-- CUSTOM BORDER -->
<div id="custom-border">
    <iframe width="500" height="350" src="https://www.youtube.com/embed/rRr1qiJRsXk?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>


</body>
</html>