<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS FONTS</title>
    <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
    <style>
        div{
            background-color: lightgreen;
            margin: 5px;
            text-align: center;
            padding: 10px;
            font-size: 25px;
        }
        #georgia{
            font-family: Georgia,sans-serif;
        }
        #arial{
            font-family: Arial,sans-serif;
        }
        #lucida{
            font-family: "Lucida Console",monospace;
        }
        #gugi{
            font-family: 'Gugi', cursive;
        }
        #custom{
            font-family: "Comic Sans MS",sans-serif;
            font-weight: bold;
            font-style: italic;
            font-size: 80px;
        }
    </style>
</head>
<body>
    <!-- FONT FAMILY -->
    <!--georgia-->
    <div>
        <h1 id="georgia">I am georgia font</h1>
    </div>

    <!--Arial font-->
    <div>
        <h1 id="arial">i am arial font</h1>
    </div>

    <!--lucida console-->
    <div>
        <h1 id="lucida">i am with lucida console font</h1>
    </div>

    <!--gugi font u can find all fonts in google by typing google fonts-->
    <div>
        <h1 id="gugi">i am gugo font from google</h1>
    </div>

    <!-- custom font -->
    <div>
        <h1 id="custom">i am with custom font</h1>
    </div>
</body>
</html>