<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS DropDown</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <style>
        .dropdown_button{
            background-color: darkblue;
            color: white;
            border: none;
            font-size: 35px;
            padding: 15px 25px;

        }
        .dropdown_list{
            position:absolute;
            background-color: lightblue;
            width: 220px;
            text-align: center;
            font-family: Arial,sans-serif;
            display: none; /*to hide html and all*/
        }
        .dropdown_list a{
            display: block;
            text-decoration: none;
            padding: 15px 25px;
        }
        .dropdown_list a:hover{
            background-color: lightcoral;
            color: white;
        }
        .dropdown:hover .dropdown_list{
            display: block;  /*for drop down effect*/
        }
        /*to fix bug of hover effect - insted of this if you hover on top of brwser you will get drop down*/
        .dropdown{
            width: 220px;
        }
    </style>
</head>
<body>

    <div class="dropdown">
        <button class="dropdown_button">Courses <i class="fa fa-arrow-circle-o-down"></i> </button>
        <div class="dropdown_list">
            <a href="#">HTML</a>
            <a href="#">CSS</a>
            <a href="#">JavaScript</a>
            <a href="#">Bootstrap</a>
            <a href="#">Angular JS</a>
        </div>
    </div>
</body>
</html>