<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS forms</title>
    <style>
        #form-div{
            border: 2px solid green;
            width: 300px;
            text-align: center;
            margin-left: 100px;
            font-family: Arial,sans-serif;
            border-radius: 10px;
            background-image: url("img/gallery2.jpeg");
        }
        input[type="text"],input[type="password"]{
            height: 50px;
            width: 240px;
            margin: 12px;
            text-align: center;
            font-size: 18px;
            border:2px solid green;
            border-radius: 10px;
        }
        input[type="text"]:focus,input[type="password"]:focus{
            outline: none;
            background-color: green;
        }
        input[type="submit"]{
            border: none;
            background-color: green;
            color: red;
            font-size: 18px;
            padding: 15px 30px;
            border-radius: 10px;
            margin: 15px;
        }
        input[type="submit"]:hover{
            background-color: darkgreen;
            cursor: pointer;
            box-shadow: 5px 5px 15px green;
        }
        h2{
            font-size: 30px;
            margin-bottom: 10px;
        }
    </style>

</head>
<body>
    <div id="form-div">
        <h2>Sign in here</h2>
        <form>
            <input type="text" placeholder="enter user name">
            <br>
            <input type="password" placeholder="enter password">
            <br>
            <input type="submit" value="submit">
        </form>

    </div>
</body>
</html>