<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snappy Scroll</title>
    <style>
        body{
            scroll-snap-type: y mandatory;
            overflow-y: scroll;
        }
        .first{
            background-color: yellow;
            color: black;
            text-align: center;
            height: 100vh;
            border: 10px solid red;
            border-radius: 20px;
            margin: 20px;
            scroll-snap-align: start;
        }
        .second{
            background-color: #00E676;
            color: black;
            text-align: center;
            height: 100vh;
            border: 10px solid red;
            border-radius: 20px;
            margin: 20px;
            scroll-snap-align: start;
        }
        .third{
            background-color: #00acc1;
            color: black;
            text-align: center;
            height: 100vh;
            border: 10px solid red;
            border-radius: 20px;
            margin: 20px;
            scroll-snap-align: start;
        }
        .four{
            background-color: #01ec78;
            color: black;
            text-align: center;
            height: 100vh;
            border: 10px solid red;
            border-radius: 20px;
            margin: 20px;
            scroll-snap-align: start;
        }
    </style>
</head>
<body>

<div class="first">
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium architecto dicta iste itaque labore molestiae obcaecati ut? Fugiat fugit, officiis?</h1>
</div>

<div class="second">
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium architecto dicta iste itaque labore molestiae obcaecati ut? Fugiat fugit, officiis?</h1>
</div>

<div class="third">
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium architecto dicta iste itaque labore molestiae obcaecati ut? Fugiat fugit, officiis?</h1>
</div>

<div class="four">
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium architecto dicta iste itaque labore molestiae obcaecati ut? Fugiat fugit, officiis?</h1>
</div>

</body>
</html>