<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS FONTS</title>
    <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
    <style>
        div{
            background-color: lightgreen;
            margin: 5px;
            text-align: center;
            padding: 10px;
            font-size: 25px;
        }
        #georgia{
            font-family: Georgia,sans-serif;
        }
        #arial{
            font-family: Arial, sans-serif;
        }
        #lucida{
            font-family: "Lucida Console",monospace;
        }
        #gugi{
            font-family: 'Gugi', cursive;
        }
        #custom{
            font-family: "Comic Sans MS", sans-serif;
            font-weight: bold;
            font-style: italic;
            font-size: 80px;
        }
    </style>
</head>
<body>
    <!-- FONT FAMILY -->

    <!-- Georgia -->
    <div>
        <h1 id="georgia">I am with Georgia Font</h1>
    </div>

    <!-- Arial -->
    <div>
        <h1 id="arial">I am with Arial Font</h1>
    </div>

    <!-- Lucida Console -->
    <div>
        <h1 id="lucida">I am with Lucida Console Font</h1>
    </div>

    <!-- Gugi font -->
    <div>
        <h1 id="gugi">I am Gugi font from Google</h1>
    </div>

    <!-- Custom Font -->
    <div>
        <h1 id="custom">I am with Custom Font</h1>
    </div>

</body>
</html>