<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BoxModel</title>
    <style>
        #india{
            background-color: lightgreen;
            width: 250px;
            text-align: center;
            padding: 10px;
            font-family: "Old English Text MT",sans-serif;
            border: 15px solid green;
            margin: 0 0 50px 100px;
        }

        .card{
            border: 2px solid gray;
            width: 200px;
            text-align: center;
            padding: 5px;
            border-radius: 10px;
            margin: 0 0 50px 100px;
        }

        .card:hover{
            box-shadow: 5px 5px 5px green;
            cursor: pointer;
        }
        .card img{
            border-radius: 10px;
        }
    </style>
</head>
<body>



<div id="india">
    <h2>India</h2>
    <p>
        India, officially the Republic of India (Bhārat Gaṇarājya),[e] is a country in South Asia. It is the
        seventh-largest
        country by area, the second-most populous country (with over 1.2 billion people), and the most populous
        democracy
        in the world. It is bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of
        Bengal on the southeast. It shares land borders with Pakistan to the west;[f] China, Nepal, and Bhutan to
        the northeast; and Myanmar (Burma) and Bangladesh to the east. In the Indian Ocean, India is in the vicinity
        of Sri Lanka and the Maldives. India's Andaman and Nicobar Islands share a maritime border with Thailand and
        Indonesia.
    </p>
</div>

<div class="card">
        <img src="img/Flag_of_India.png" height="120px" width="200px">
        <div class="card_text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Ab asperiores corporis delectus deleniti eveniet perferendis,
                possimus rem rerum sunt voluptates.</p>
        </div>
</div>

</body>
</html>