<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS forms</title>
    <style>
        #form-div{
            background-image: url("https://data.whicdn.com/images/271031151/original.gif");
            border: 2px solid blue;
            width: 300px;
            text-align: center;
            margin-left: 100px;
            font-family: Arial, sans-serif;
            border-radius: 10px;
        }
        input[type='text'],input[type='password']{
            height: 50px;
            width: 240px;
            margin: 12px;
            text-align: center;
            font-size: 18px;
            border: 2px solid blue;
            border-radius: 10px;
        }
        input[type='text']:focus,input[type='password']:focus{
            outline: none;
            background-color: lightblue;
        }
        input[type='submit']{
            background-color: blue;
            color: white;
            border: none;
            font-size: 18px;
            padding: 15px 30px;
            border-radius: 10px;
            margin: 15px;
        }
        input[type='submit']:hover{
            background-color: darkblue;
            cursor: pointer;
            box-shadow: 5px 5px 15px blue;
        }
        h2{
            font-size: 30px;
            margin-bottom: 18px;
            color: white;
        }

    </style>
</head>
<body>

<div id="form-div">
    <h2>Sign in Here</h2>
    <form>
        <input type="text" placeholder="Enter User Name">
        <br>
        <input type="password" placeholder="Enter Password">
        <br>
        <input type="submit" value="Submit">
    </form>
</div>

</body>
</html>