<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 3D Transformation</title>
    <style>
        button{
            margin-left: 150px;
            background-color: red;
            color: white;
            font-family: "Comic Sans MS", sans-serif;
            font-size: 40px;
            border: none;
            box-shadow: 7px 7px 7px green;
        }

        .rotatex:hover{
            transform: rotateX(180deg);
        }

        .rotatey:hover{
            transform: rotateY(180deg);
        }

        .rotatez:hover{
            transform: rotateZ(180deg);
        }

    </style>
</head>
<body>


    <h3>rotateX(180deg)</h3>
    <button class="rotatex">
        rotateX
    </button>

    <br><br><hr>

    <h3>rotateY(180deg)</h3>
    <button class="rotatey">
        rotateY
    </button>

    <br><br><hr>

    <h3>rotateZ(180deg)</h3>
    <button class="rotatez">
        rotateZ
    </button>
</body>
</html>